<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="Armstrong_ARER_V2.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AMBPL</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="apple-touch-icon" href="assets/images/armstrong-logo.png" />
    <link rel="shortcut icon" href="assets/images/armstrong-logo.png" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="global/css/bootstrap.min.css" />
    <link rel="stylesheet" href="global/css/bootstrap-extend.min.css" />
    <link rel="stylesheet" href="assets/css/site.min.css" />
    <link href="assets/css/searchpanel.css" rel="stylesheet" />
    <link href="global/fonts/font-awesome/font-awesome.css" rel="stylesheet" />
    <!-- Plugins -->
      <link href="global/vendor/toastr/toastr.css" rel="stylesheet" />
    <link href="assets/examples/css/advanced/toastr.css" rel="stylesheet" />
        <link href="assets/examples/css/uikit/icon.css" rel="stylesheet" />
    <link href="global/vendor/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="global/vendor/select2/select2.css" rel="stylesheet" />
    <link href="global/vendor/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="global/vendor/animsition/animsition.css" />
    <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.css" />
    <link href="global/vendor/asscrollable/asScrollable.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="global/vendor/switchery/switchery.css" />
    <link rel="stylesheet" href="global/vendor/intro-js/introjs.css" />
    <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.css" />
    <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.css" />
    <link rel="stylesheet" href="global/vendor/alertify/alertify.css" />
    <link rel="stylesheet" href="global/vendor/notie/notie.css" />
    <link rel="stylesheet" href="assets/examples/css/advanced/alertify.css" />
    <link href="global/vendor/aspieprogress/asPieProgress.css" rel="stylesheet" />
    <link href="assets/examples/css/charts/pie-progress.css" rel="stylesheet" />
    <!-- Table -->
    <%--<link href="assets/examples/css/tables/jsgrid.min.css" rel="stylesheet" />--%>


    <!-- Fonts -->
    <link href="global/fonts/font-awesome/font-awesome.css" rel="stylesheet" />
    <link href="global/fonts/material-design/material-design.css" rel="stylesheet" />
    <link rel="stylesheet" href="global/fonts/web-icons/web-icons.min.css" />
    <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min.css" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic' />
    <script src="../global/vendor/breakpoints/breakpoints.js"></script>

    <!-- Skin tools (demo site only) -->
    <%--<script src="../assets/js/Plugin/skintools.js"></script>--%>

    <%--    <script src="../assets/js/Plugin/skintools.min.js"></script>
    <link href="global/css/skintools.min.css%20v2.2.0.css" rel="stylesheet" />--%>

    <script>
        Breakpoints();
    </script>
</head>
<body class="site-menubar-disable-hover">
    <form id="form1" runat="server">
        <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega navbar-inverse"
      role="navigation">
      <div class="navbar-header">
          <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
              data-toggle="menubar">
              <span class="sr-only">Toggle navigation</span>
              <span class="hamburger-bar"></span>
          </button>
          <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
              data-toggle="collapse">
              <i class="icon md-more" aria-hidden="true"></i>
          </button>
          <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
              <img class="navbar-brand-logo" src="../../assets/images/armstrong-logo.png" title="ASRS Logo">
              <span class="navbar-brand-text hidden-xs-down">AMBPL</span>
          </div>
          <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search"
              data-toggle="collapse">
              <span class="sr-only">Toggle Search</span>
              <i class="icon md-search" aria-hidden="true"></i>
          </button>
      </div>
      <div class="navbar-container container-fluid">
          <!-- Navbar Collapse -->
          <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
              <!-- Navbar Toolbar -->
              <ul class="nav navbar-toolbar">
                  <li class="nav-item hidden-float" id="toggleMenubar">
                      <a class="nav-link" data-toggle="menubar" href="#" role="button">
                          <i class="icon hamburger hamburger-arrow-left">
                              <span class="sr-only">Toggle menubar</span>
                              <span class="hamburger-bar"></span>
                          </i>
                      </a>
                  </li>
                  <li class="nav-item hidden-sm-down" id="toggleFullscreen">
                      <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                          <span class="sr-only">Toggle fullscreen</span>
                      </a>
                  </li>
                  <%--<li class="nav-item hidden-float">
                      <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
                          role="button">
                          <span class="sr-only">Toggle Search</span>
                      </a>
                  </li>--%>
                  <li class="nav-item dropdown dropdown-fw dropdown-mega">
                      <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="fade"
                          role="button">Quick Links <i class="icon md-chevron-down" aria-hidden="true"></i></a>
                      <div class="dropdown-menu" role="menu">
                          <div class="mega-content">
                              <div class="row">
                                  <div class="col-md-4">
                                      <h5>Most Visited Links</h5>
                                      <ul class="blocks-2">
                                          <li class="mega-menu m-0">
                                              <ul class="list-icons">
                                                  <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                      <a
                                                          href="../advanced/animation.html">Configuration</a>
                                                  </li>
                                                  <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                      <a
                                                          href="../uikit/buttons.html">Barcoding</a>
                                                  </li>
                                                  <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                      <a
                                                          href="../uikit/colors.html">Stocking Plan Generation</a>
                                                  </li>
                                                  <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                      <a
                                                          href="../uikit/dropdowns.html">Stocking Plan Execution</a>
                                                  </li>
                                                  <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                      <a
                                                          href="../uikit/icons.html">Picking Plan Generation</a>
                                                  </li>
                                                  <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                      <a
                                                          href="../advanced/lightbox.html">Picking Plan Execution</a>
                                                  </li>
                                              </ul>
                                          </li>
                                          <li class="mega-menu m-0">
                                              <ul class="list-icons">
                                                  <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                      <a
                                                          href="../uikit/modals.html">Reports</a>
                                                  </li>


                                              </ul>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="col-md-4">
                                      <h5>Reports
                      <span class="badge badge-pill badge-success">4</span>
                                      </h5>
                                      <ul class="blocks-3">
                                          <li>
                                              <a class="thumbnail m-0" href="javascript:void(0)">
                                                  <img class="w-full" src="../../../global/photos/placeholder.png" alt="..." />
                                              </a>
                                          </li>
                                          <li>
                                              <a class="thumbnail m-0" href="javascript:void(0)">
                                                  <img class="w-full" src="../../../global/photos/placeholder.png" alt="..." />
                                              </a>
                                          </li>
                                          <li>
                                              <a class="thumbnail m-0" href="javascript:void(0)">
                                                  <img class="w-full" src="../../../global/photos/placeholder.png" alt="..." />
                                              </a>
                                          </li>
                                          <li>
                                              <a class="thumbnail m-0" href="javascript:void(0)">
                                                  <img class="w-full" src="../../../global/photos/placeholder.png" alt="..." />
                                              </a>
                                          </li>
                                          <li>
                                              <a class="thumbnail m-0" href="javascript:void(0)">
                                                  <img class="w-full" src="../../../global/photos/placeholder.png" alt="..." />
                                              </a>
                                          </li>
                                          <li>
                                              <a class="thumbnail m-0" href="javascript:void(0)">
                                                  <img class="w-full" src="../../../global/photos/placeholder.png" alt="..." />
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="col-md-4">
                                      <h5 class="mb-0">Directory</h5>
                                      <!-- Accordion -->
                                      <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                                          role="tablist">
                                          <div class="panel">
                                              <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                                                  <a class="panel-title" data-toggle="collapse" href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                                                      aria-expanded="false" aria-controls="siteMegaCollapseOne">Collapsible Group Item #1
                                                  </a>
                                              </div>
                                              <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                                                  role="tabpanel">
                                                  <div class="panel-body">
                                                      De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                            congressus ostendit alienae, voluptati ornateque accusamus
                            clamat reperietur convicia albucius.
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="panel">
                                              <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                                                  <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseTwo"
                                                      data-parent="#siteMegaAccordion" aria-expanded="false"
                                                      aria-controls="siteMegaCollapseTwo">Collapsible Group Item #2
                                                  </a>
                                              </div>
                                              <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                                                  role="tabpanel">
                                                  <div class="panel-body">
                                                      Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                            loco ignavi, credo videretur multoque choro fatemur
                            mortis animus adoptionem, bello statuat expediunt naturales.
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="panel">
                                              <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                                                  <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseThree"
                                                      data-parent="#siteMegaAccordion" aria-expanded="false"
                                                      aria-controls="siteMegaCollapseThree">Collapsible Group Item #3
                                                  </a>
                                              </div>
                                              <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                                                  role="tabpanel">
                                                  <div class="panel-body">
                                                      Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                            suscipere. Desiderat magnum, contenta poena desiderant
                            concederetur menandri damna disputandum corporum.
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <!-- End Accordion -->
                                  </div>
                              </div>
                          </div>
                      </div>
                  </li>
              </ul>
              <!-- End Navbar Toolbar -->
              <!-- Navbar Toolbar Right -->
              <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                  <%--<li class="nav-item dropdown">
                      <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
                          aria-expanded="false" role="button">
                          <span class="flag-icon flag-icon-us"></span>
                      </a>
                      <div class="dropdown-menu" role="menu">
                          <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                              <span class="flag-icon flag-icon-gb"></span>English</a>
                          <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                              <span class="flag-icon flag-icon-fr"></span>French</a>
                          <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                              <span class="flag-icon flag-icon-cn"></span>Chinese</a>
                          <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                              <span class="flag-icon flag-icon-de"></span>German</a>
                          <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                              <span class="flag-icon flag-icon-nl"></span>Dutch</a>
                      </div>
                  </li>--%>
                  <li class="nav-item dropdown">
                      <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                          data-animation="scale-up" role="button">
                          <span class="avatar avatar-online">
                              <img src="../../../global/portraits/5.jpg" alt="...">
                              <i></i>
                          </span>
                      </a>
                      <div class="dropdown-menu" role="menu">
                          <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i>Profile</a>
                          <%--<a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-card" aria-hidden="true"></i>Billing</a>--%>
                          <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i>Settings</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i>Logout</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
                          aria-expanded="false" data-animation="scale-up" role="button">
                          <i class="icon md-notifications" aria-hidden="true" style="font-size: 20px;"></i>
                          <span class="badge badge-pill badge-danger up">5</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                          <div class="dropdown-menu-header">
                              <h5>NOTIFICATIONS</h5>
                              <span class="badge badge-round badge-danger">New 5</span>
                          </div>
                          <div class="list-group">
                              <div data-role="container">
                                  <div data-role="content">
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">A new order has been placed</h6>
                                                  <time class="media-meta" datetime="2017-06-12T20:50:48+08:00">5 hours ago</time>
                                              </div>
                                          </div>
                                      </a>
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">Completed the task</h6>
                                                  <time class="media-meta" datetime="2017-06-11T18:29:20+08:00">2 days ago</time>
                                              </div>
                                          </div>
                                      </a>
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">Settings updated</h6>
                                                  <time class="media-meta" datetime="2017-06-11T14:05:00+08:00">2 days ago</time>
                                              </div>
                                          </div>
                                      </a>
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">Event started</h6>
                                                  <time class="media-meta" datetime="2017-06-10T13:50:18+08:00">3 days ago</time>
                                              </div>
                                          </div>
                                      </a>
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">Message received</h6>
                                                  <time class="media-meta" datetime="2017-06-10T12:34:48+08:00">3 days ago</time>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                              </div>
                          </div>
                          <div class="dropdown-menu-footer">
                              <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                                  <i class="icon md-settings" aria-hidden="true"></i>
                              </a>
                              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">All notifications
                              </a>
                          </div>
                      </div>
                  </li>
                  <%-- <li class="nav-item dropdown">
                      <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
                          aria-expanded="false" data-animation="scale-up" role="button">
                          <i class="icon md-email" aria-hidden="true" style="font-size: 20px;"></i>
                          <span class="badge badge-pill badge-info up">3</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                          <div class="dropdown-menu-header" role="presentation">
                              <h5>MESSAGES</h5>
                              <span class="badge badge-round badge-info">New 3</span>
                          </div>
                          <div class="list-group" role="presentation">
                              <div data-role="container">
                                  <div data-role="content">
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <span class="avatar avatar-sm avatar-online">
                                                      <img src="../../../global/portraits/2.jpg" alt="..." />
                                                      <i></i>
                                                  </span>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">Mary Adams</h6>
                                                  <div class="media-meta">
                                                      <time datetime="2017-06-17T20:22:05+08:00">30 minutes ago</time>
                                                  </div>
                                                  <div class="media-detail">Anyways, i would like just do it</div>
                                              </div>
                                          </div>
                                      </a>
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <span class="avatar avatar-sm avatar-off">
                                                      <img src="../../../global/portraits/3.jpg" alt="..." />
                                                      <i></i>
                                                  </span>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">Caleb Richards</h6>
                                                  <div class="media-meta">
                                                      <time datetime="2017-06-17T12:30:30+08:00">12 hours ago</time>
                                                  </div>
                                                  <div class="media-detail">I checheck the document. But there seems</div>
                                              </div>
                                          </div>
                                      </a>
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <span class="avatar avatar-sm avatar-busy">
                                                      <img src="../../../global/portraits/4.jpg" alt="..." />
                                                      <i></i>
                                                  </span>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">June Lane</h6>
                                                  <div class="media-meta">
                                                      <time datetime="2017-06-16T18:38:40+08:00">2 days ago</time>
                                                  </div>
                                                  <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                                              </div>
                                          </div>
                                      </a>
                                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                          <div class="media">
                                              <div class="pr-10">
                                                  <span class="avatar avatar-sm avatar-away">
                                                      <img src="../../../global/portraits/5.jpg" alt="..." />
                                                      <i></i>
                                                  </span>
                                              </div>
                                              <div class="media-body">
                                                  <h6 class="media-heading">Edward Fletcher</h6>
                                                  <div class="media-meta">
                                                      <time datetime="2017-06-15T20:34:48+08:00">3 days ago</time>
                                                  </div>
                                                  <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                              </div>
                          </div>
                          <div class="dropdown-menu-footer" role="presentation">
                              <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                                  <i class="icon md-settings" aria-hidden="true"></i>
                              </a>
                              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">See all messages
                              </a>
                          </div>
                      </div>
                  </li>--%>
                  <li class="nav-item" id="toggleChat" style="padding-top: 1.286rem; padding-left: 1.286rem; padding-right: 1.286rem">

                      <img class="navbar-brand-logo" src="../../assets/images/armstrong-logo.png" title="AMBPL">
                  </li>
                  <%--<li class="nav-item" id="toggleChat">
                      <a class="nav-link" data-toggle="site-sidebar" href="javascript:void(0)" title="Chat"
                          data-url="../site-sidebar.tpl">
                          <i class="icon md-comment" aria-hidden="true"></i>
                      </a>
                  </li>--%>
              </ul>
              <!-- End Navbar Toolbar Right -->
              <div class="navbar-brand navbar-brand-center">
                  <a href="../index.aspx">
                      <img class="navbar-brand-logo" src="../../assets/images/armstrong-logo.png" title="Remark">
                  </a>
              </div>
          </div>
          <!-- End Navbar Collapse -->
          <!-- Site Navbar Seach -->
          <%--<div class="collapse navbar-search-overlap" id="site-navbar-search">
              <form role="search">
                  <div class="form-group">
                      <div class="input-search">
                          <i class="input-search-icon md-search" aria-hidden="true" style="font-size: 20px;"></i>
                          <input type="text" class="form-control" name="site-search" placeholder="Search...">
                          <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                              data-toggle="collapse" aria-label="Close">
                          </button>
                      </div>
                  </div>
              </form>
          </div>--%>
          <!-- End Site Navbar Seach -->
      </div>
  </nav>
        <div class="site-menubar site-menubar-dark">
            <div class="site-menubar-header">
                <div class="cover overlay">
                    <img class="cover-image" src="../../assets//examples/images/dashboard-header.jpg" alt="..." />
                    <div class="overlay-panel vertical-align overlay-background">
                        <div class="vertical-align-middle">
                            <a class="avatar avatar-lg" href="javascript:void(0)">
                                <img src="../../../global/portraits/1.jpg" alt="" />
                            </a>
                            <div class="site-menubar-info">
                                <h5 class="site-menubar-user">Dnyaneshwar</h5>
                                <p class="site-menubar-email">Software Developer</p>
                                <p class="site-menubar-email">IT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-menubar-body">
                <div>
                    <div>
                        <ul class="site-menu" data-plugin="menu">
                            <li class="site-menu-item">
                                <a class="animsition-link" href="../index.html">
                                    <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
                                    <span class="site-menu-title">Dashboard</span>
                                </a>
                            </li>
                            <li class="site-menu-item has-sub">
                                <a href="javascript:void(0)">
                                    <i class="site-menu-icon  fa-barcode" aria-hidden="true"></i>
                                    <span class="site-menu-title">Bin Barcoding</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../layouts/menubar-fold.html">
                                            <span class="site-menu-title">Bin Barcoding</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="site-menu-item has-sub ">
                                <a href="javascript:void(0)">
                                    <i class="site-menu-icon  fa-indent" aria-hidden="true"></i>
                                    <span class="site-menu-title">Stocking</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <%--<li class="site-menu-item has-sub">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Errors</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-400.html">
                        <span class="site-menu-title">400</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-403.html">
                        <span class="site-menu-title">403</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-404.html">
                        <span class="site-menu-title">404</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-500.html">
                        <span class="site-menu-title">500</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-503.html">
                        <span class="site-menu-title">503</span>
                      </a>
                    </li>
                  </ul>
                </li>--%>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../pages/faq.html">
                                            <span class="site-menu-title">Stocking Plan Generation</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../pages/gallery.html">
                                            <span class="site-menu-title">Stocking Plan Execution</span>
                                        </a>
                                    </li>


                                </ul>
                            </li>
                            <li class="site-menu-item has-sub">
                                <a href="javascript:void(0)">
                                    <i class="site-menu-icon fa-outdent" aria-hidden="true"></i>
                                    <span class="site-menu-title">Picking</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <li class="site-menu-item has-sub">
                                        <a href="javascript:void(0)">
                                            <a class="animsition-link" href="../pages/gallery.html">
                                                <span class="site-menu-title">Picking Plan Genaration</span>
                                            </a>
                                        </a>

                                    </li>


                                    <li class="site-menu-item has-sub">
                                        <a href="javascript:void(0)">
                                            <a class="animsition-link" href="../pages/gallery.html">
                                                <span class="site-menu-title">Picking Plan Execution</span>
                                            </a>
                                        </a>

                                    </li>

                                </ul>
                            </li>

                            <li class="site-menu-item has-sub">
                                <a href="javascript:void(0)">
                                    <i class="site-menu-icon md-chart" aria-hidden="true"></i>
                                    <span class="site-menu-title">Reports</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/chartjs.html">
                                            <span class="site-menu-title">Chart.js</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/gauges.html">
                                            <span class="site-menu-title">Gauges</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/flot.html">
                                            <span class="site-menu-title">Flot</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/peity.html">
                                            <span class="site-menu-title">Peity</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/sparkline.html">
                                            <span class="site-menu-title">Sparkline</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/morris.html">
                                            <span class="site-menu-title">Morris</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/chartist.html">
                                            <span class="site-menu-title">Chartist.js</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/rickshaw.html">
                                            <span class="site-menu-title">Rickshaw</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/pie-progress.html">
                                            <span class="site-menu-title">Pie Progress</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../charts/c3.html">
                                            <span class="site-menu-title">C3</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="site-menu-item has-sub">
                                <a href="javascript:void(0)">
                                    <i class="site-menu-icon  fa-list-alt" aria-hidden="true"></i>
                                    <span class="site-menu-title">Pages</span>
                                    <span class="site-menu-arrow"></span>
                                </a>
                                <ul class="site-menu-sub">
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../Login.aspx">
                                            <span class="site-menu-title">Login</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../Config/Config.aspx">
                                            <span class="site-menu-title">Search Panel</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../Stocking/StockingPlan.aspx">
                                            <span class="site-menu-title">Resister Page</span>
                                        </a>
                                    </li>
                                    <li class="site-menu-item">
                                        <a class="animsition-link" href="../layouts/menubar-push.html">
                                            <span class="site-menu-title">Typology</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page -->
        <div class="page">
            <div class="page-content" style="padding: 10px 30px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- End Page -->
        <!-- Footer -->
        <footer class="site-footer" style="right: 0;bottom: 0;left: 0;position:fixed">
            <div class="site-footer-legal">© 2017 <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">AMBPL</a></div>
            <%-- <div class="site-footer-right">
      Crafted with <i class="red-600 icon md-favorite"></i> by <a href="http://themeforest.net/user/amazingSurge">AMBPL</a>
    </div>--%>
        </footer>

        <!-- End Page -->
        <script src="../Angular/angular.min.js"></script>
        <script src="../global/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="../global/vendor/babel-external-helpers/babel-external-helpers.js" type="text/javascript"></script>
        <script src="../global/vendor/jquery/jquery.js" type="text/javascript"></script>
        <script src="../global/JsGridsrc/jquery.min.js"></script>
        <script src="../global/vendor/tether/tether.js" type="text/javascript"></script>
        <script src="../global/vendor/bootstrap/bootstrap.js" type="text/javascript"></script>
        <script src="../global/vendor/animsition/animsition.js" type="text/javascript"></script>
        <script src="../global/vendor/mousewheel/jquery.mousewheel.js" type="text/javascript"></script>
        <script src="../global/vendor/asscrollbar/jquery-asScrollbar.js" type="text/javascript"></script>
        <script src="../global/vendor/asscrollable/jquery-asScrollable.js" type="text/javascript"></script>
        <!-- Plugins -->
        <script src="../global/vendor/switchery/switchery.min.js" type="text/javascript"></script>
        <script src="../global/vendor/intro-js/intro.js" type="text/javascript"></script>
        <script src="../global/vendor/screenfull/screenfull.js" type="text/javascript"></script>
        <script src="../global/vendor/slidepanel/jquery-slidePanel.js" type="text/javascript"></script>
        <script src="../global/vendor/alertify/alertify.js" type="text/javascript"></script>
        <script src="../global/vendor/notie/notie.js" type="text/javascript"></script>
        <!-- Scripts -->
        <script src="../global/js/State.js" type="text/javascript"></script>

        <script src="../global/js/Component.js" type="text/javascript"></script>
        <script src="../global/js/Plugin.js" type="text/javascript"></script>
        <script src="../global/js/Base.js" type="text/javascript"></script>
        <script src="../global/js/Config.js" type="text/javascript"></script>
        <script src="../global/vendor/toastr/toastr.js"></script>
        <script src="../global/js/Plugin/toastr.js" type="text/javascript"></script>
         <%--<script src="../global/vendor/toastr/toastr.min.js"></script>--%>
        <script src="../assets/js/Section/Menubar.js" type="text/javascript"></script>
        <script src="../assets/js/Section/Sidebar.js" type="text/javascript"></script>
        <script src="../assets/js/Section/PageAside.js" type="text/javascript"></script>
        <script src="../global/js/Plugin/tabs.js"></script>
        <script src="../assets/js/Plugin/menu.js" type="text/javascript"></script>
        <script src="../global/js/Plugin/table.js"></script>
        <script src="../global/vendor/waves/waves.min.js"></script>
        <script src="../global/js/Plugin/tabs.min.js"></script>
        <!-- Config -->
        <script src="../global/js/config/colors.js" type="text/javascript"></script>
        <script src="../assets/js/config/tour.js" type="text/javascript"></script>
        <script>
            Config.set('assets', 'assets');
        </script>
        <!-- Page -->
    <link rel="stylesheet" href="assets/examples/css/advanced/toastr.min.css?v2.2.0">
       
        <script src="../assets/js/Site.js" type="text/javascript"></script>
        <script src="../global/js/Plugin/asscrollable.js" type="text/javascript"></script>
        <script src="../global/js/Plugin/slidepanel.js" type="text/javascript"></script>
        <script src="../global/js/Plugin/switchery.js" type="text/javascript"></script>
        <script src="../global/js/Plugin/alertify.js" type="text/javascript"></script>
        <script src="../global/js/Plugin/notie-js.js" type="text/javascript"></script>
        <script src="../global/js/Plugin/asprogress.js"></script>
        <script src="../assets/examples/js/charts/pie-progress.min.js"></script>
        <script src="../global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <script src="../global/vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script>
        <%--<script src="../assets/examples/js/tables/jsgrid.min.js" type="text/javascript"></script>--%>
        <!-- Panel -->
        <script src="../global/js/Plugin/panel.min.js"></script>
        <script src="../global/js/Plugin/animate-list.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>

        <script>
            (function (document, window, $) {
                'use strict';
                var Site = window.Site;
                $(document).ready(function () {
                    Site.run();
                });
            })(document, window, jQuery);
        </script>

    </form>
</body>
</html>

